#jpush
jpush.appkey=111
jpush.master.secret=secret
jpush.environment=false
#redis
redis.host=192.168.199.250
redis.port=6379
redis.password=zlwy_2018
#sms
sms.url=http://sms.bj.baidubce.com
sms.accesskey=1fa6594764f44d0fae8f0a25f2986dd9
sms.secretkey=f1b9aa862037474a93d119306324d39c
sms.invokeid=uHKqPOf0-PhMI-htfb
#file
privacy.file.dir=/usr/local/nginx/html/files/privacy/upload/
public.file.path=/usr/local/nginx/html/files
#ssh
ssh.host=192.168.199.242
ssh.port=22
ssh.username=EB155F2F769CBED7D446C103A12DC0F2
ssh.password=398482A6A6044955B68AEA04D8FBC203
